<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E067F18C-8271-4CC5-979C-1CBDF4673FE7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E067F18C-8271-4CC5-979C-1CBDF4673FE7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7748B0F3-31A2-4A21-9B8A-BACD9049EBDF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B0C925F9-C38A-4B52-9937-8C962DEBD96C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
