State Group	ID	Name			Wwise Object Path	Notes
	1911674748	Range			\Default Work Unit\Range	
	3677180323	Health			\Default Work Unit\Health	

State	ID	Name	State Group			Notes
	748895195	None	Range			
	3208241451	Melee	Range			
	3686152272	Ranged	Range			
	545371365	Low	Health			
	748895195	None	Health			
	2044049779	Dead	Health			
	2534871658	Critical	Health			
	2874639328	Healthy	Health			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2238315735	BigRoomVerb			\Default Work Unit\Master Audio Bus\BigRoomVerb	

Effect plug-ins	ID	Name	Type				Notes
	602546716	Room_Large	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

