<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD7B232A-46FA-4396-B6A9-89FEADED5721}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CD7B232A-46FA-4396-B6A9-89FEADED5721}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{65AB5D05-79DF-4C92-870E-D5073F8F25FA}">
					<ChildrenList>
						<Action Name="" ID="{8336FDD3-EB88-415C-8F55-C7C6CB071C70}" ShortID="895607992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{FF07B805-95A7-4E8C-AA3C-FB4A2B6C48B7}" WorkUnitID="{ECD78094-C9D9-4614-A7D6-0959060891FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Blaster" ID="{922B0874-F739-47E4-BC5B-5E8157B29C86}">
					<ChildrenList>
						<Action Name="" ID="{0AED0405-AB14-4AB9-AEAF-BF0907DDBBF6}" ShortID="1037275231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blaster_real" ID="{658A407B-B7F0-448C-95F6-E282908CADC9}" WorkUnitID="{ECD78094-C9D9-4614-A7D6-0959060891FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnemyHurt" ID="{E516AC36-AA2C-448B-888A-42334326CB45}">
					<ChildrenList>
						<Action Name="" ID="{B4D536A0-BA56-4935-8601-9F61E24595B5}" ShortID="398892008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Hurt" ID="{235BE81C-EAE8-4505-9256-8C55457CCBA8}" WorkUnitID="{ECD78094-C9D9-4614-A7D6-0959060891FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gramophone" ID="{F65D2856-7D6B-4FFD-9A90-A000ACDAA16B}">
					<ChildrenList>
						<Action Name="" ID="{2E7B4C97-AE14-420D-BFC7-13BA9523F8F5}" ShortID="92657865">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="inside of the concrete palace" ID="{493BF230-E30F-4721-84D7-D0346CBBF3B7}" WorkUnitID="{ECD78094-C9D9-4614-A7D6-0959060891FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
