<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A521DA00-3E8E-4FB7-A125-C88CB9D0AA14}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A521DA00-3E8E-4FB7-A125-C88CB9D0AA14}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7748B0F3-31A2-4A21-9B8A-BACD9049EBDF}" WorkUnitID="{E067F18C-8271-4CC5-979C-1CBDF4673FE7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
